# REACT_APP_BASE_URL = 'http://localhost:7012'
# REACT_APP_BASE_URL = 'http://192.168.10.73:8082'
REACT_APP_BASE_URL='http://192.168.0.5:8085'
# REACT_APP_BASE_URL = 'https://apiupwards.semsdemo.info'
# REACT_APP_BASE_URL = 'http://192.168.10.69:8088'

